{
  "name": "generator-starter-pack",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "alferov/generator-starter-pack",
  "author": {
    "name": "Philipp Alferov",
    "email": "",
    "url": "https://github.com/alferov"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.19.0",
    "yeoman-assert": "^2.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.2.5"
  }
}
